<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
        }
        main {
            padding: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
     <nav>
      <a href="index.html">Home</a> 
      <a href="about.html">About</a>
      <a href="publications.html">Publications</a>
      <a href="conferences.html">Conferences</a> 
      <a href="projects.html">Projects</a>
    </nav>
    <main>
        <p>Working as PI for the Research Projects</p>
    </main>
<ul>
  <li>
    **Project Title:** Linguistic Markers of Dementia (PI)<br>
    **Host Institution: NUS<br>
    *MOE Project*<br>
    <p>Brief description of the project and its goals.</p>
  </li>
  <li>
    **Project Title:** Language of Anxiety and Depression (Co-Investigator)<br>
    **Host Institution: NUS<br>
    *Collaborating with the Mind Science Centre at NUS*<br>
      </li>
</ul>
</html>
